/* ===== HERO SECTION - ULTRA PROFESSIONAL UI/UX ===== */
.hero {
  position: relative;
  min-height: 100vh;
  /* background: radial-gradient(ellipse at 30% 40%, #ff7e1a 0%, #ff5500 70%, #cc4400 100%); */
  background: orangered;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 1rem 5%;
  overflow: hidden;
  isolation: isolate;
}

/* premium animated orbs */
.hero-orb {
  position: absolute;
  border-radius: 50%;
  filter: blur(100px);
  z-index: 0;
  animation: orbFloat 20s ease-in-out infinite;
}

.orb-1 {
  width: 800px;
  height: 800px;
  background: rgba(255, 200, 100, 0.4);
  top: -300px;
  right: -200px;
  animation-delay: 0s;
}

.orb-2 {
  width: 600px;
  height: 600px;
  background: rgba(255, 140, 0, 0.35);
  bottom: -200px;
  left: -100px;
  animation-delay: -5s;
}

.orb-3 {
  width: 500px;
  height: 500px;
  background: rgba(255, 180, 80, 0.3);
  top: 20%;
  left: 40%;
  animation-delay: -10s;
}

/* subtle grid overlay */
.hero-grid {
  position: absolute;
  width: 100%;
  height: 100%;
  background-image: 
    linear-gradient(rgba(255,255,255,0.02) 1px, transparent 1px),
    linear-gradient(90deg, rgba(255,255,255,0.02) 1px, transparent 1px);
  background-size: 50px 50px;
  z-index: 1;
}

/* watermark */
.hero-watermark {
  position: absolute;
  font-size: 12vw;
  font-weight: 900;
  color: rgba(255, 255, 255, 0.064);
  white-space: nowrap;
  bottom: 5%;
  right: 2%;
  line-height: 1;
  z-index: 0;
  letter-spacing: 8px;
  text-transform: uppercase;
}

.hero-watermark span {
  color: rgba(255, 251, 251, 0.074);
  font-weight: 300;
}

/* container */
.hero-container {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 4rem;
  width: 100%;
  max-width: 1400px;

  z-index: 10;
}

/* LEFT CONTENT */
.hero-left {
  flex: 1.1;
  animation: fadeUp 1s ease forwards;
  opacity: 0;
  transform: translateY(30px);
}

/* premium badge */
.premium-badge {
  display: inline-flex;
  align-items: center;
  gap: 0.8rem;
  background: #ffecec;
  color: rgb(0, 0, 0);
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  padding: 0.7rem 1.5rem 0.7rem 0.8rem;
  border-radius: 60px;
  border: 1px solid rgba(255, 255, 255, 0.25);
  margin-bottom: 2rem;
  box-shadow: 0 20px 40px -15px rgba(0,0,0,0.3);
  position: relative;
}

.badge-pulse {
  width: 12px;
  height: 12px;
  background: #7eff73;
  border-radius: 50%;
  box-shadow: 0 0 20px #a5ff9b;
  animation: pulse 2s ease infinite;
}

.badge-tet {
  color: #ff0000;
  font-weight: 500;
  font-size: 0.95rem;
  letter-spacing: 0.3px;
}

.badge-star {
  font-size: 1rem;
  filter: drop-shadow(0 0 8px gold);
}

/* titles */
.hero-title {
  font-size: clamp(2.5rem, 5vw, 4rem);
  font-weight: 700;
  line-height: 1.1;
  color: white;
  margin-bottom: 0.5rem;
  text-shadow: 0 2px 15px rgba(255, 100, 0, 0.3);
}

.title-gradient {
  background: linear-gradient(135deg, #ffffff, #fff2e0);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  position: relative;
  display: inline-block;
}

.title-dot {
  color: #ffd900;
  -webkit-text-fill-color: #ffd900;
  font-size: 1.2em;
  display: inline-block;
  animation: pulse 3s ease infinite;
}

.hero-headline {
  font-size: clamp(1.8rem, 4vw, 2.5rem);
  font-weight: 600;
  color: rgba(255, 255, 255, 0.95);
  margin-bottom: 1.2rem;
  letter-spacing: -0.02em;
}

.hero-description {
  font-size: 1.1rem;
  line-height: 1.7;
  color: rgba(255, 255, 255, 0.85);
  max-width: 550px;
  margin-bottom: 2rem;
}

.hero-description strong {
  color: white;
  font-weight: 700;
  background: rgba(255, 255, 255, 0.15);
  padding: 0.2rem 0.5rem;
  border-radius: 30px;
  font-size: 0.95em;
}

/* stats */
.hero-stats {
  display: flex;
  align-items: center;
  gap: 1.5rem;
  margin-bottom: 2.5rem;
  background: rgba(255, 255, 255, 0.05);
  backdrop-filter: blur(8px);
  -webkit-backdrop-filter: blur(8px);
  padding: 1rem 2rem;
  border-radius: 60px;
  border: 1px solid rgba(255, 255, 255, 0.15);
  width: fit-content;
}

.stat-item {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.stat-number {
  font-size: 1.6rem;
  font-weight: 800;
  color: white;
  line-height: 1.2;
  text-shadow: 0 0 20px rgba(255,255,255,0.5);
}

.stat-label {
  font-size: 0.8rem;
  color: rgba(255, 255, 255, 0.7);
  letter-spacing: 0.5px;
}

.stat-divider {
  width: 2px;
  height: 30px;
  background: rgba(255, 255, 255, 0.2);
  border-radius: 2px;
}

/* buttons */
.hero-buttons {
  display: flex;
  gap: 1.2rem;
  flex-wrap: wrap;
}

.btn {
  padding: 1rem 2.5rem;
  border-radius: 50px;
  font-weight: 600;
  font-size: 1.1rem;
  cursor: pointer;
  transition: all 0.3s cubic-bezier(0.2, 0.9, 0.3, 1);
  border: none;
  outline: none;
  position: relative;
  overflow: hidden;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.btn-primary {
  background: white;
  color: #ff5500;
  box-shadow: 0 20px 35px -10px rgba(0,0,0,0.4);
}

.btn-primary:hover {
  transform: translateY(-5px);
  box-shadow: 0 30px 45px -10px rgba(255, 100, 0, 0.6);
  padding-right: 3rem;
}

.btn-arrow {
  transition: transform 0.3s ease;
  opacity: 0;
  transform: translateX(-10px);
}

.btn-primary:hover .btn-arrow {
  opacity: 1;
  transform: translateX(0);
}

.btn-secondary {
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  color: white;
  border: 1.5px solid rgba(255, 255, 255, 0.4);
  position: relative;
  overflow: hidden;
}

.btn-shine {
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255,255,255,0.2), transparent);
  transition: left 0.5s ease;
}

.btn-secondary:hover {
  background: rgba(255, 255, 255, 0.2);
  transform: translateY(-5px);
  border-color: white;
}

.btn-secondary:hover .btn-shine {
  left: 100%;
}

/* RIGHT SIDE */
.hero-right {
  flex: 1;
  position: relative;
  min-height: 600px;
  animation: fadeUp 1s 0.2s ease forwards;
  opacity: 0;
  transform: translateY(30px);
}

/* skills dashboard */
.skills-dashboard {
  width: 100%;
  max-width: 600px;
  margin-left: auto;
  background: rgba(20, 20, 30, 0.4);
  backdrop-filter: blur(15px);
  -webkit-backdrop-filter: blur(15px);
  border-radius: 32px;
  border: 1px solid rgba(255, 180, 80, 0.3);
  box-shadow: 0 40px 60px -20px rgba(255, 100, 0, 0.4);
  overflow: hidden;
  position: relative;
}

.dashboard-header {
  background: rgba(0, 0, 0, 0.3);
  padding: 1rem 1.5rem;
  display: flex;
  align-items: center;
  gap: 1rem;
  border-bottom: 1px solid rgba(255, 180, 80, 0.2);
}

.dashboard-dots {
  display: flex;
  gap: 0.5rem;
}

.dot {
  width: 12px;
  height: 12px;
  border-radius: 50%;
}

.dot.red { background: #ff5f56; }
.dot.yellow { background: #ffbd2e; }
.dot.green { background: #27c93f; }

.dashboard-title {
  color: rgba(255, 255, 255, 0.9);
  font-weight: 600;
  font-size: 0.95rem;
  letter-spacing: 0.5px;
}

.dashboard-content {
  position: relative;
  padding: 1rem;
}

.dashboard-image {
  width: 100%;
  height: auto;
  border-radius: 20px;
  display: block;
  aspect-ratio: 16/10;
  object-fit: cover;
  filter: brightness(1.05) contrast(1.05);
}

/* skill chips */
.skill-chips {
  position: absolute;
  bottom: 20px;
  left: 20px;
  right: 20px;
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
  justify-content: center;
  z-index: 5;
}

.chip {
  background: rgba(255, 120, 0, 0.9);
  backdrop-filter: blur(4px);
  -webkit-backdrop-filter: blur(4px);
  color: white;
  padding: 6px 14px;
  border-radius: 30px;
  font-size: 0.75rem;
  font-weight: 600;
  border: 1px solid rgba(255, 255, 255, 0.3);
  box-shadow: 0 4px 15px rgba(0,0,0,0.3);
  animation: chipFade 0.5s ease forwards;
  opacity: 0;
  transform: translateY(10px);
}

.chip:nth-child(1) { animation-delay: 0.1s; }
.chip:nth-child(2) { animation-delay: 0.15s; }
.chip:nth-child(3) { animation-delay: 0.2s; }
.chip:nth-child(4) { animation-delay: 0.25s; }
.chip:nth-child(5) { animation-delay: 0.3s; }
.chip:nth-child(6) { animation-delay: 0.35s; }
.chip:nth-child(7) { animation-delay: 0.4s; }
.chip:nth-child(8) { animation-delay: 0.45s; }
.chip-plus { animation-delay: 0.5s; background: rgba(255, 255, 255, 0.2); }

/* floating cards - 8 cards */
.floating-card {
  position: absolute;
  display: flex;
  align-items: center;
  gap: 0.8rem;
  background: rgba(30, 30, 40, 0.6);
  backdrop-filter: blur(16px);
  -webkit-backdrop-filter: blur(16px);
  border: 1px solid rgba(255, 200, 100, 0.3);
  border-radius: 100px;
  padding: 0.8rem 1.2rem;
  box-shadow: 0 20px 40px -12px rgba(0,0,0,0.4), 0 0 0 1px rgba(255,200,100,0.1) inset;
  color: white;
  font-weight: 500;
  animation: float 6s ease-in-out infinite;
  transition: all 0.3s ease;
  min-width: 180px;
  z-index: 20;
}

.floating-card:hover {
  transform: scale(1.05) translateY(-5px);
  background: rgba(255, 120, 0, 0.3);
  border-color: rgba(255, 200, 100, 0.6);
  box-shadow: 0 25px 50px -12px #ff7e1a;
}

.card-icon {
  font-size: 1.8rem;
  filter: drop-shadow(0 4px 8px rgba(255, 100, 0, 0.4));
}

.card-content {
  display: flex;
  flex-direction: column;
  flex: 1;
}

.card-label {
  font-size: 0.8rem;
  opacity: 0.8;
  letter-spacing: 0.3px;
}

.card-value {
  font-size: 1rem;
  font-weight: 700;
  color: #fff2e6;
}

.card-badge {
  background: rgba(255, 200, 100, 0.3);
  padding: 0.2rem 0.6rem;
  border-radius: 30px;
  font-size: 0.65rem;
  font-weight: 600;
  color: #ffd700;
  border: 1px solid rgba(255,215,0,0.3);
}

/* card positions */
.card-photoshop { top: 0; left: -30px; animation-delay: 0s; }
.card-marketing { top: 18%; right: -35px; animation-delay: 0.8s; }
.card-seo { top: 35%; left: -40px; animation-delay: 0.4s; }
.card-webdev { top: 52%; right: -30px; animation-delay: 1.2s; }
.card-vscode { top: 68%; left: -25px; animation-delay: 0.2s; }
.card-uiux { top: 82%; right: -20px; animation-delay: 1s; }
.card-react { bottom: 5%; left: 10px; animation-delay: 0.6s; }
.card-python { bottom: -2%; right: 40px; animation-delay: 1.4s; }

/* animations */
@keyframes float {
  0%, 100% { transform: translateY(0) scale(1); }
  50% { transform: translateY(-15px) scale(1.02); }
}

@keyframes orbFloat {
  0%, 100% { transform: translate(0, 0) scale(1); }
  33% { transform: translate(3%, 2%) scale(1.05); }
  66% { transform: translate(-2%, 3%) scale(0.95); }
}

@keyframes fadeUp {
  to { opacity: 1; transform: translateY(0); }
}

@keyframes pulse {
  0%, 100% { opacity: 1; transform: scale(1); }
  50% { opacity: 0.8; transform: scale(1.1); }
}

@keyframes chipFade {
  to { opacity: 1; transform: translateY(0); }
}

/* ===== ADVANCED RESPONSIVE ===== */
@media (max-width: 1200px) {
  .hero-container { gap: 2rem; }
  .floating-card { min-width: 160px; padding: 0.7rem 1rem; }
  
  .card-photoshop { left: -20px; }
  .card-marketing { right: -25px; }
  .card-seo { left: -25px; }
  .card-webdev { right: -20px; }
  .card-vscode { left: -15px; }
  .card-uiux { right: -15px; }
  .card-react { left: 20px; }
  .card-python { right: 50px; }
}

@media (max-width: 992px) {
  .hero-container {
    flex-direction: column;
    text-align: center;
    gap: 3rem;
  }
  
  .hero-left {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
  }
  
  .hero-description {
    max-width: 600px;
    margin-left: auto;
    margin-right: auto;
  }
  
  .hero-stats {
    margin-left: auto;
    margin-right: auto;
  }
  
  .hero-buttons {
    justify-content: center;
  }
  
  .hero-right {
    width: 100%;
    min-height: 650px;
    margin-top: 1rem;
  }
  
  .skills-dashboard {
    margin: 0 auto;
  }
  
  /* reposition cards for tablet */
  .card-photoshop { top: 0; left: 0; }
  .card-marketing { top: 12%; right: 0; }
  .card-seo { top: 25%; left: 0; }
  .card-webdev { top: 38%; right: 0; }
  .card-vscode { top: 52%; left: 0; }
  .card-uiux { top: 65%; right: 0; }
  .card-react { bottom: 8%; left: 0; }
  .card-python { bottom: 0; right: 0; }
}

@media (max-width: 768px) {
  .hero { padding: 1.5rem 4%; }
  
  .hero-title { font-size: 2.8rem; }
  .hero-headline { font-size: 2rem; }
  
  .floating-card {
    min-width: 150px;
    padding: 0.6rem 0.9rem;
    gap: 0.5rem;
  }
  
  .card-icon { font-size: 1.5rem; }
  .card-value { font-size: 0.9rem; }
  .card-label { font-size: 0.7rem; }
  
  .skill-chips { gap: 5px; }
  .chip { font-size: 0.65rem; padding: 4px 10px; }
}

@media (max-width: 576px) {
  .hero { padding: 1rem 3%; }
  
  .hero-title { font-size: 2.2rem; }
  .hero-headline { font-size: 1.5rem; }
  .hero-description { font-size: 0.95rem; }
  
  .hero-stats {
    padding: 0.8rem 1.2rem;
    gap: 1rem;
  }
  
  .stat-number { font-size: 1.3rem; }
  .stat-label { font-size: 0.7rem; }
  
  .btn {
    padding: 0.8rem 1.8rem;
    font-size: 1rem;
  }
  
  .hero-right { min-height: 550px; }
  
  /* cards stack vertically for mobile */
  .floating-card {
    position: relative;
    margin: 0.5rem auto;
    width: 90%;
    max-width: 250px;
    animation: fadeUp 0.5s ease forwards;
    opacity: 0;
    transform: translateY(20px);
  }
  
  .card-photoshop,
  .card-marketing,
  .card-seo,
  .card-webdev,
  .card-vscode,
  .card-uiux,
  .card-react,
  .card-python {
    top: auto;
    left: auto;
    right: auto;
    bottom: auto;
    margin-bottom: 10px;
  }
  
  /* display cards in a grid-like stack */
  .hero-right {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0.5rem;
  }
  
  .skills-dashboard {
    margin-bottom: 1.5rem;
  }
  
  .floating-card {
    animation: slideUp 0.5s ease forwards;
    opacity: 0;
    transform: translateY(20px);
  }
  
  .card-photoshop { animation-delay: 0.1s; }
  .card-marketing { animation-delay: 0.15s; }
  .card-seo { animation-delay: 0.2s; }
  .card-webdev { animation-delay: 0.25s; }
  .card-vscode { animation-delay: 0.3s; }
  .card-uiux { animation-delay: 0.35s; }
  .card-react { animation-delay: 0.4s; }
  .card-python { animation-delay: 0.45s; }
  
  /* hide some cards on very small to maintain clean look */
  .card-vscode, .card-uiux { display: none; }
}

/* extra small devices */
@media (max-width: 400px) {
  .hero-title { font-size: 1.8rem; }
  .hero-headline { font-size: 1.3rem; }
  
  .hero-stats {
    flex-wrap: wrap;
    justify-content: center;
    width: 100%;
  }
  
  .chip { font-size: 0.6rem; padding: 3px 8px; }
  
  .floating-card {
    min-width: 130px;
    padding: 0.5rem 0.8rem;
  }
  
  .card-react, .card-python { display: none; }
}

/* landscape mode */
@media (max-height: 600px) and (orientation: landscape) {
  .hero { min-height: auto; padding: 3rem 5%; }
  .hero-right { min-height: 400px; }
}